{
  "mcpServers": {
    "serena": {
      "command": "/home/quinn/.local/bin/serena-mcp-server",
      "args": ["--project", "/mnt/ramdisk/harness", "--context", "claude-code", "--enable-web-dashboard", "false", "--open-web-dashboard", "false"]
    },
    "context7": {
      "command": "bash",
      "args": ["-c", ". ~/.bashrc; exec npx -y @upstash/context7-mcp@latest --api-key $CONTEXT7_API_KEY"],
      "env": {}
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "env": {}
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  }
}
