{
  "master": {
    "tasks": [
      {
        "id": 1,
        "title": "Dead code cleanup: onCommand stub and legacy schema models",
        "description": "Two cleanup items. (1) Add deprecation comments to parse-commands.ts and Steps 6-7 of handleMessage in orchestrator/index.ts documenting that onCommand is intentionally unused — all commands now use PluginTool via tool-server. Do not delete yet. (2) Delete User and Post models from packages/database/prisma/schema.prisma — Prisma template artifacts with zero application references.",
        "status": "pending",
        "priority": "medium",
        "dependencies": [],
        "subtasks": [
          {
            "id": 1,
            "title": "Mark onCommand pipeline steps as deprecated",
            "description": "Add JSDoc/inline comments to parse-commands.ts and Steps 6-7 of handleMessage explaining this code path is unused and intentionally preserved as a stub. All commands route through PluginTool/tool-server instead.",
            "status": "pending",
            "dependencies": []
          },
          {
            "id": 2,
            "title": "Remove User and Post models from schema",
            "description": "Delete User and Post model definitions from packages/database/prisma/schema.prisma. Run pnpm db:push or create migration. Verify zero references to User or Post in application code before deleting.",
            "status": "pending",
            "dependencies": []
          }
        ],
        "details": "Verified: onCommand (Steps 6-7 in orchestrator/index.ts) and parse-commands.ts are dead stubs — zero plugin implementations. User and Post confirmed as Prisma template artifacts with zero application references.",
        "testStrategy": "Grep for User and Post imports after deletion — confirm zero. Confirm no TypeScript errors. Confirm DB migration completes cleanly."
      },
      {
        "id": 2,
        "title": "Small consistency fixes (MODEL_OPTIONS, audit URL, metrics warning)",
        "description": "Three small consistency fixes in one PR. (1) Extract MODEL_OPTIONS from manage-thread-modal.tsx and model-selector.tsx into a shared _helpers/model-options.ts. (2) Fix request-audit-delete.ts to use getOrchestratorUrl() helper instead of inline URL construction. (3) Add ctx.logger.warn in metrics plugin when inputTokens/outputTokens/model are missing from InvokeResult.",
        "status": "pending",
        "priority": "medium",
        "dependencies": [],
        "subtasks": [
          {
            "id": 1,
            "title": "Extract MODEL_OPTIONS to shared helper",
            "description": "Create apps/web/src/app/(chat)/chat/_helpers/model-options.ts exporting MODEL_OPTIONS. Update manage-thread-modal.tsx and model-selector.tsx to import from it.",
            "status": "pending",
            "dependencies": []
          },
          {
            "id": 2,
            "title": "Fix requestAuditDelete URL pattern",
            "description": "In apps/web/src/app/(chat)/chat/_actions/request-audit-delete.ts, replace inline orchestrator URL construction with getOrchestratorUrl() helper.",
            "status": "pending",
            "dependencies": []
          },
          {
            "id": 3,
            "title": "Add warning log for missing metrics fields",
            "description": "In packages/plugins/metrics/src/index.ts, add ctx.logger.warn when inputTokens, outputTokens, or model are absent from InvokeResult and the metrics write is being skipped. Currently silent — cost cap enforcement silently fails when metrics don't write.",
            "status": "pending",
            "dependencies": []
          }
        ],
        "details": "Circuit breaker verified as fully implemented (commit dfb7f55, March 1) — removed from this task. These three remain unaddressed.",
        "testStrategy": "MODEL_OPTIONS: both modal and selector show same options from one source. Audit URL: confirm fetch target uses helper. Metrics: mock a missing-field InvokeResult and verify warn log appears."
      },
      {
        "id": 3,
        "title": "Add AgentConfig database model",
        "description": "Add AgentConfig model to packages/database/prisma/schema.prisma. This table stores per-agent feature flags and will hold the heartbeatCron expression when Agent Identity Phase 5 is implemented. Creating it now prevents a mid-feature schema migration when heartbeat arrives.",
        "status": "pending",
        "priority": "medium",
        "dependencies": [],
        "subtasks": [],
        "details": "Schema: { id, agentId (unique FK to Agent), memoryEnabled (default true), reflectionEnabled (default false — Phase 4 not yet implemented), heartbeatEnabled (default false — Phase 5 blocked on cron), heartbeatCron (String? — cron expression when heartbeat is wired), createdAt, updatedAt }. Also add reverse relation on Agent model. Run db:generate after schema change.",
        "testStrategy": "Verify AgentConfig can be created/read/updated via Prisma client. Verify FK constraint with Agent enforces referential integrity."
      },
      {
        "id": 4,
        "title": "Complete custom thread instructions feature",
        "description": "Thread.customInstructions field already exists in Prisma schema. UI textarea already exists in manage-thread-modal.tsx but is unwired — stale comment says 'once DB field exists' but the field DOES exist. Three changes needed: server action, UI wiring, orchestrator injection.",
        "status": "pending",
        "priority": "medium",
        "dependencies": [],
        "subtasks": [
          {
            "id": 1,
            "title": "Create update-thread-instructions server action",
            "description": "Create apps/web/src/app/(chat)/chat/_actions/update-thread-instructions.ts. Takes threadId and customInstructions string. Calls prisma.thread.update. Same pattern as rename-thread.ts.",
            "status": "pending",
            "dependencies": []
          },
          {
            "id": 2,
            "title": "Wire manage-thread-modal textarea",
            "description": "In manage-thread-modal.tsx, add controlled state for the instructions field, load initial value from thread prop, call update-thread-instructions on save. Remove the stale TODO comment.",
            "status": "pending",
            "dependencies": []
          },
          {
            "id": 3,
            "title": "Inject customInstructions in prompt assembler",
            "description": "In apps/orchestrator/src/orchestrator/_helpers/prompt-assembler.ts, when thread.customInstructions is non-null/non-empty, append it to the assembled prompt. Position: after the kind instruction, before the base content. Format as a clearly labeled section.",
            "status": "pending",
            "dependencies": []
          }
        ],
        "details": "Verified: Thread.customInstructions column exists in schema. UI field exists in manage-thread-modal.tsx with placeholder text and stale 'DB field does not exist' comment. Neither the action nor the orchestrator injection exists.",
        "testStrategy": "Set custom instructions on a thread, send a message, verify instructions appear in the assembled prompt (visible in pipeline_step activity records or via logger)."
      },
      {
        "id": 5,
        "title": "Implement cron scheduler as @harness/plugin-cron",
        "description": "Implement the missing executor for the cron system. Schema (CronJob), seed data (4 jobs), admin UI (/admin/cron-jobs), thread kind='cron' support, and prompt templates all exist. Only the scheduler is missing. Must be implemented as a plugin (not a top-level module) so it can be disabled via PluginConfig at runtime. ctx.sendToThread is safe to call inside plugin start() hooks.",
        "status": "pending",
        "priority": "high",
        "dependencies": [],
        "subtasks": [
          {
            "id": 1,
            "title": "Create @harness/plugin-cron package",
            "description": "Create packages/plugins/cron/ with package.json, tsconfig.json, and src/index.ts following the pattern of other plugins. Add to pnpm workspace.",
            "status": "pending",
            "dependencies": []
          },
          {
            "id": 2,
            "title": "Add cron library dependency",
            "description": "Add croner (preferred over node-cron for timezone/UTC offset support) to packages/plugins/cron/package.json. Verify compatibility with Node >= 22.",
            "status": "pending",
            "dependencies": []
          },
          {
            "id": 3,
            "title": "Implement cron-server helper",
            "description": "Create packages/plugins/cron/src/_helpers/cron-server.ts. On start: query CronJob where enabled=true, schedule each using its cron expression (UTC). On trigger: validate threadId is non-null, call ctx.sendToThread(cronJob.threadId, cronJob.prompt), then atomically update cronJob.lastRunAt and compute nextRunAt. Wrap execution in try/catch — update lastRunAt even on failure. On stop: clear all scheduled jobs.",
            "status": "pending",
            "dependencies": []
          },
          {
            "id": 4,
            "title": "Implement plugin start/stop lifecycle",
            "description": "In packages/plugins/cron/src/index.ts, implement start() hook that initializes the cron-server, and stop() hook that tears it down. No onBeforeInvoke/onAfterInvoke needed — this plugin is lifecycle-only. Use ctx.sendToThread (safe in start()) and ctx.db to query CronJob records.",
            "status": "pending",
            "dependencies": []
          },
          {
            "id": 5,
            "title": "Register cronPlugin in plugin-registry",
            "description": "Add cronPlugin to ALL_PLUGINS array in apps/orchestrator/src/plugin-registry/index.ts. Position: after webPlugin (web must start first so HTTP is up before any cron jobs could theoretically fire via HTTP path, though sendToThread is in-memory and safe regardless).",
            "status": "pending",
            "dependencies": []
          }
        ],
        "details": "VERIFIED BOOT SEQUENCE: ctx.sendToThread is safe in start() hooks (pipeline.handleMessage is assigned before start() fires). Seeded CronJobs already have valid threadIds pointing to the primary thread. Use atomic prisma.cronJob.update() for lastRunAt/nextRunAt — no read-modify-write. Plugin pattern preferred over top-level module per architectural invariants (enables runtime disable via PluginConfig). All 4 seeded jobs use UTC schedule expressions (MST = UTC-7).",
        "testStrategy": "Create a test CronJob with a near-future schedule. Verify it fires, sendToThread is called with correct prompt, lastRunAt is updated in DB. Verify disabled jobs do not fire. Verify stop() clears all scheduled jobs cleanly."
      },
      {
        "id": 6,
        "title": "Documentation: CLAUDE.md system inventory and planned-incomplete sections",
        "description": "Add two new sections to CLAUDE.md to prevent future agents from rebuilding existing systems or missing the state of planned systems.",
        "status": "pending",
        "priority": "medium",
        "dependencies": [5],
        "subtasks": [
          {
            "id": 1,
            "title": "Add 'What Already Exists' section to CLAUDE.md",
            "description": "Document every fully-implemented subsystem: admin section (/admin with cron-jobs, plugins, threads, agent-runs, tasks), agent management (/agents CRUD + memory browser), usage dashboard (/usage), agent identity system (Phases 1-2 complete: soul injection + episodic memory scoring), summarization plugin (at 50-message threshold), audit-delete flow, delegation with validator and circuit breaker, cron scheduler (after Task 5).",
            "status": "pending",
            "dependencies": []
          },
          {
            "id": 2,
            "title": "Add 'Planned But Incomplete' section to CLAUDE.md",
            "description": "Document: Agent Identity Phase 3 (vector search — Qdrant is the candidate, NOT pgvector, decision pending), Agent Identity Phase 4 (reflection cycle — schema REFLECTION type exists, trigger logic not implemented), Agent Identity Phase 5 (heartbeat — blocked on AgentConfig table + cron scheduler, both now exist after Tasks 3 and 5). Custom thread instructions (done in Task 4).",
            "status": "pending",
            "dependencies": []
          }
        ],
        "details": "Do this LAST so docs reflect actual final state of all other tasks. The admin section and /agents route are fully implemented but mentioned nowhere in CLAUDE.md — biggest source of agent re-implementation.",
        "testStrategy": "Read CLAUDE.md after changes. Verify a new agent would know: admin exists, /agents exists, heartbeat needs cron, vector search uses Qdrant not pgvector, which identity phases are complete vs. paused."
      },
      {
        "id": 7,
        "title": "Documentation: architectural rules for cron and agent identity state",
        "description": "Add rule files documenting the cron integration pattern and agent identity system state. Prevents future agents from designing these systems from scratch.",
        "status": "pending",
        "priority": "medium",
        "dependencies": [5],
        "subtasks": [
          {
            "id": 1,
            "title": "Create .claude/rules/cron-scheduler.md",
            "description": "Document: plugin pattern (not top-level module), how cron-server queries CronJob records, what nextRunAt means, how a trigger becomes a sendToThread call, thread kind='cron' behavior, admin UI at /admin/cron-jobs, the dependency chain for per-agent heartbeat (CronJob system → AgentConfig.heartbeatCron → identity plugin Phase 5). Include boot sequence note: ctx.sendToThread safe only in start() hooks.",
            "status": "pending",
            "dependencies": []
          },
          {
            "id": 2,
            "title": "Create .claude/rules/agent-identity-state.md",
            "description": "Document: Phase 1-2 complete (soul injection, episodic memory, importance scoring, dual injection, memory retrieval). Phase 3 paused — vector search via Qdrant (NOT pgvector) when decided. Phase 4 paused — reflection cycle (REFLECTION MemoryType exists in schema). Phase 5 paused — heartbeat blocked on AgentConfig + cron. Plugin ordering: identity runs BEFORE context in onBeforeInvoke chain (registered first in ALL_PLUGINS). AgentConfig table exists for per-agent config.",
            "status": "pending",
            "dependencies": []
          }
        ],
        "details": "Do this LAST so rules reflect actual final state. These files are loaded into agent context via .claude/rules/ and directly prevent architectural drift.",
        "testStrategy": "Rules files exist, are accurate, and reference real file paths. An agent reading them should understand the cron wiring and identity phase state without reading source code."
      }
    ],
    "metadata": {
      "created": "2026-03-02",
      "updated": "2026-03-02",
      "description": "Surgical fixes for codebase drift. PRD: .taskmaster/docs/prd-surgical-fixes.md. Verified by 4 deep-trace agents on 2026-03-02.",
      "verified": {
        "activity_persistence_duplication": "CLOSED — refactor complete as of sprint 4. Orchestrator writes only kind='text'. Activity plugin owns all other kinds. Zero overlap confirmed.",
        "sessionid_bug": "CLOSED — fixed 2026-03-01 via commit 2251316 (feat(sprint4a): sync Thread.sessionId on session loss and rotation). Covered by 3 test cases.",
        "circuit_breaker": "CLOSED — implemented 2026-03-01 via commit dfb7f55 (feat(safety): add orphaned-task recovery, cost cap, and circuit breaker). Full failure categorization, fast-fail on logic errors, quadratic backoff with jitter.",
        "cron_boot_sequence": "CONFIRMED — implement as plugin (not top-level module). ctx.sendToThread safe in start() hooks. Seeded CronJobs have valid threadIds. Use croner library for timezone support."
      }
    }
  }
}
